        private void Update_SQL()
        {
            // Update Data to SQL
            string insertQuery = @"UPDATE [IoT_Training].[dbo].[EmpDatabase] 
            SET [Name] = @NewName where [EmpNo] = @EmpNo;";

            System.Data.SqlClient.SqlConnection con = new System.Data.SqlClient.SqlConnection();
            con.ConnectionString = CS_GlobalParameter.connectionString;
            con.Open();

            try
            {
                using (SqlCommand command = new SqlCommand())
                {
                    {
                        var withBlock = command;
                        withBlock.Connection = con;
                        withBlock.CommandType = CommandType.Text;
                        withBlock.CommandText = insertQuery;

                        withBlock.Parameters.AddWithValue("NewName", TXT_Update_Name.Text);
                        withBlock.Parameters.AddWithValue("EmpNo", TXT_Update_Emp.Text);

                        withBlock.CommandTimeout = 420;
                        withBlock.ExecuteNonQuery();
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.ToString(), "Update error");
            }
            finally
            {
                if (con.State == ConnectionState.Open)
                    con.Close();
            }
        }