private void Start()
        {
            // Send Data to SQL
            string insertQuery = @"INSERT INTO [IoT_Training].[dbo].[EmpDatabase] ([EmpNo],[Name]) VALUES (@EmpNo, @Name);";

            System.Data.SqlClient.SqlConnection con = new System.Data.SqlClient.SqlConnection();
            con.ConnectionString = CS_GlobalParameter.connectionString;
            con.Open();

            try
            {
                using (SqlCommand command = new SqlCommand())
                {
                    {
                        var withBlock = command;
                        withBlock.Connection = con;
                        withBlock.CommandType = CommandType.Text;
                        withBlock.CommandText = insertQuery;

                        withBlock.Parameters.AddWithValue("EmpNo", TXT_Emp.Text);
                        withBlock.Parameters.AddWithValue("Name", TXT_Name.Text);

                        withBlock.CommandTimeout = 420;
                        withBlock.ExecuteNonQuery();
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.ToString(), "Send To Sql error");
            }
            finally
            {
                if (con.State == ConnectionState.Open)
                    con.Close();
            }
        }